footer
  width: 100%
  height: 255px
  background: #005BC1
  margin-top: 120px
  padding: 20px 0px
  & .footer-info
    display: flex
    justify-content: space-between
    padding-bottom: 30px
    border-bottom: 2px solid #fff
    & a
      color: #fff
      text-decoration: none
  & .footer-menu
    height: 120px
    border-bottom: 2px solid #fff
    &__nav
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      list-style: none
      margin: 0
      padding-left: 0
      width: 50%
    &__link
      width: 185px;
      padding-top: 30px
      & a
        font-size: 15px
        color: #fff
        text-decoration: none
  & .footer-privacy
    margin-top: 30px
    color: #ffffff
    display: flex
    justify-content: space-between  
    