
.heading-news
  display: flex
  justify-content: space-between
  & .heading-decor
    display: flex
    align-items: baseline   
  & .all-news
    width: 190px
    height: 51px
    background: #005BC1
    padding: 16px 36px
    border: none
    & a
      color: #fff
      font-size: 16px
      text-align: center
      text-transform: uppercase
      text-decoration: none
.title-data__title
  text-transform: uppercase
  font-weight: bold
  font-size: 15px
.block-news
  display: flex
  height: 242px
  margin-top: 70px
  & .news-item__big
    width: 540px
    height: 242px
    display: flex
    & img
      width: 255px
      height: 100%
    & .title-data
      margin-left: 30px
      & .top
        display: flex
        justify-content: space-between
      &__descr
        margin-top: 52px
        font-size: 14px
      & a
        margin-top: 8px
        color: #000
        font-size: 13px
  & .news-item__small
    width: 225px
    height: 235px
    margin-left: 60px
    & .title-data__descr
      font-size: 15px
    & img
      width: 128px
      height: 115px
    & .bottom
      display: flex
      position: relative
      & .title-data__date
        position: absolute
        bottom: 0
        right: 0
      