.project
	min-height: 520px
	padding-top: 150px
	&-block
		height: 520px
		position: relative
.owl-carousel
	display: flex
	width: 1110px
	height: 400px
	margin-top: 68px
	& .item
		width: 540px
		height: 400px
		margin-right: 29px
		position: relative
		& img
			width: 540px
			height: 400px
		&-descr
			width: 250px
			height: 110px
			position: absolute
			bottom: 35px
			right: 35px
			background: #fff
			padding: 25px
.owl-theme 
	.owl-nav
		position: absolute
		right: 0
		top: -120px
		margin: 0
		margin-right: 15px
		& img
			border: 2px solid #005BC1
			padding: 18px 22px