*
  box-sizing: border-box
*
	font-family: 'Roboto', sans-serif

.container
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  position: relative
//подключили шапку
.decor
  width: 100px
  & .one, span
    display: block
    width: 100px
    height: 3px
    background: #005BC1 
    margin-left: 0
  span
    width: 50px
    margin-top: 10px
    margin-left: 50px
.title-heanding



//подключили шапку
@import 'header'
//подключили секцию проекты
@import 'project'
// подключили медиа
@import 'media'
// подключили цвета
@import 'color'